trunk/source/UltimateServer/messages.proto

syntax = "proto3";

package de.uni_freiburg.informatik.ultimate.server.protobuf;

//option java_package = "de.uni_freiburg.informatik.ultimate.graphvr";
option java_outer_classname = "Meta";
message Header {
	Action action = 1;
	Message message = 2;
	string data_type = 3;
	string query_id = 4;
	string query_type = 5;

	enum Action {
		QUIT = 0; // used to indicate that the connection will be terminated
		HELLO = 1; // used for an initial message from Server to Client
		LOGGING = 2; // Not data, just logging
		SEND = 3; // sending data only (handle by reference)
		REQUEST = 4; // request data, possibly also sending
		SORRY = 6; // no data in response to a request
	}

	//repeated string queries = 3;
	//repeated string types = 4;
}

message Message {
	string source = 1;
	string text = 2;
	Level level = 4;
	enum Level {
		DEBUG = 0;
		INFO = 1;
		WARN = 2;
		ERROR = 3;
	}

}