trunk/source/UltimateServer/messages.proto

syntax = "proto3";

package de.uni_freiburg.informatik.ultimate.servercontroller.protobuf;

option java_outer_classname = "Meta";
message Header {
	enum Action {
		QUIT = 0; // indicates that the connection will be terminated
		HELLO = 1; // initiates communication on connection
		LOGGING = 2; // no data, just logging
		SEND = 3; // send data only
		REQUEST = 4; // request data, possibly also sending
		SORRY = 6; // no data in response to a request
	}

	Action action = 1;
	Message message = 2;
	string data_type = 3;
	string query_id = 4;
	string query_type = 5;
}

message Message {
	enum Level {
		DEBUG = 0;
		INFO = 1;
		WARN = 2;
		ERROR = 3;
	}

	string source = 1;
	string text = 2;
	Level level = 4;
}