trunk/source/Library-InteractiveCommon/src/de/uni_freiburg/informatik/ultimate/interactive/common/protobuf/common.proto

syntax = "proto3";

package de.uni_freiburg.informatik.ultimate.interactive.common.protobuf;

//option java_package = "de.uni_freiburg.informatik.ultimate.graphvr";
option java_outer_classname = "Common";
message File {
	message Request {
		string ext = 1;
	}

	string file_name = 1;
	string content = 2;
}

message FS {
	message Directory {
		string name = 1;
		repeated string files = 2;
		repeated Directory subdirectory = 3;
	}

	message Path {
		repeated string piece = 1;
	}

	message Paths {
		repeated Path paths = 1;
	}

	string tag = 1;
	Directory base = 2;
}

message Choice {
	message Request {
		string title = 1;
		string subtitle = 2;
		repeated string choice = 3;
	}

	int32 index = 1;
}

message Exception {
	string class = 1;
	string message = 2;
	repeated StackTraceElement stack_trace = 3;
}

message StackTraceElement {
	string declaring_class = 1;
	string method_name = 2;
	string file_name = 3;
	int32 line_number = 4;
}

message Message {
	string title = 1;
	string subtitle = 2;
	string text = 3;
}

message Confirm {
	bool ok = 1;
}