trunk/source/Library-InteractiveCommon/src/de/uni_freiburg/informatik/ultimate/interactive/common/protobuf/common.proto

syntax = "proto3";

package de.uni_freiburg.informatik.ultimate.interactive.common.protobuf;

//option java_package = "de.uni_freiburg.informatik.ultimate.graphvr";
option java_outer_classname = "Common";
message File {
	string file_name = 1;
	string content = 2;
	message Request {
		string ext = 1;
	}

}

message Choice {
	int32 index = 1;
	message Request {
		string title = 1;
		string subtitle = 2;
		repeated string choice = 3;
	}

}

message Exception {
	string class = 1;
	string message = 2;
	repeated StackTraceElement stack_trace = 3;
}

message StackTraceElement {
	string declaring_class = 1;
	string method_name = 2;
	string file_name = 3;
	int32 line_number = 4;
}

message Message {
	string title = 1;
	string subtitle = 2;
	string text = 3;
}

message Confirm {
	bool ok = 1;
}