trunk/source/SpaceExParser/src/de/uni_freiburg/informatik/ultimate/plugins/spaceex/parser/sspaceex.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www-verimag.imag.fr/xml-namespaces/sspaceex"
	xmlns="http://www-verimag.imag.fr/xml-namespaces/sspaceex"
	elementFormDefault="qualified">

	<xs:element name="sspaceex">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="component" type="componentType"
					minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="version" type="xs:string" />
			<xs:attribute name="math" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:complexType name="componentType">
		<xs:sequence>
			<xs:element name="note" type="xs:string" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="param" type="paramType" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element name="location" type="locationType" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element name="transition" type="transitionType"
				minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="bind" type="bindType" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="paramType">
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="type" type="xs:string" />
		<xs:attribute name="local" type="xs:boolean" />
		<xs:attribute name="d1" type="xs:int" />
		<xs:attribute name="d2" type="xs:int" />
		<xs:attribute name="dynamics" type="xs:string" />
		<xs:attribute name="controlled" type="xs:boolean" />
	</xs:complexType>

	<xs:complexType name="locationType">
		<xs:sequence>
			<xs:element name="note" type="xs:string" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="invariant" type="xs:string" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="flow" type="xs:string" minOccurs="0"
				maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" />
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="x" type="xs:double" />
		<xs:attribute name="y" type="xs:double" />
		<xs:attribute name="width" type="xs:double" />
		<xs:attribute name="height" type="xs:double" />
	</xs:complexType>

	<xs:complexType name="transitionType">
		<xs:sequence>
			<xs:element name="note" type="xs:string" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="label" type="xs:string" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="guard" type="xs:string" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="assignment" type="xs:string" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="labelposition">
				<xs:complexType>
					<xs:attribute name="x" type="xs:double" />
					<xs:attribute name="y" type="xs:double" />
					<xs:attribute name="width" type="xs:double" />
					<xs:attribute name="height" type="xs:double" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="source" type="xs:int" />
		<xs:attribute name="target" type="xs:int" />
	</xs:complexType>

	<xs:complexType name="bindType">
		<xs:sequence>
			<xs:element name="note" type="xs:string" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="map" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="key" type="xs:string" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="component" type="xs:string" />
		<xs:attribute name="as" type="xs:string" />
		<xs:attribute name="x" type="xs:double" />
		<xs:attribute name="y" type="xs:double" />
	</xs:complexType>

</xs:schema>