trunk/source/SpaceExParser/src/de/uni_freiburg/informatik/ultimate/plugins/spaceex/parser/sspaceex.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--/*
 * Copyright (C) 2015 Marius Greitschus (greitsch@informatik.uni-freiburg.de)
 * Copyright (C) 2015 University of Freiburg
 * 
 * This file is part of the ULTIMATE SpaceExParser plug-in.
 * 
 * The ULTIMATE SpaceExParser plug-in is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published
 * by the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * The ULTIMATE SpaceExParser plug-in is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public License
 * along with the ULTIMATE SpaceExParser plug-in. If not, see <http://www.gnu.org/licenses/>.
 * 
 * Additional permission under GNU GPL version 3 section 7:
 * If you modify the ULTIMATE SpaceExParser plug-in, or any covered work, by linking
 * or combining it with Eclipse RCP (or a modified version of Eclipse RCP), 
 * containing parts covered by the terms of the Eclipse Public License, the 
 * licensors of the ULTIMATE SpaceExParser plug-in grant you additional permission 
 * to convey the resulting work.
 */-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www-verimag.imag.fr/xml-namespaces/sspaceex"
	xmlns="http://www-verimag.imag.fr/xml-namespaces/sspaceex"
	elementFormDefault="qualified">

	<xs:element name="sspaceex">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="component" type="componentType"
					minOccurs="1" maxOccurs="unbounded" />
			</xs:sequence>
			<xs:attribute name="version" type="xs:string" />
			<xs:attribute name="math" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:complexType name="componentType">
		<xs:sequence>
			<xs:element name="note" type="xs:string" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="param" type="paramType" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element name="location" type="locationType" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element name="transition" type="transitionType"
				minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="bind" type="bindType" minOccurs="0"
				maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" />
	</xs:complexType>

	<xs:complexType name="paramType">
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="type" type="xs:string" />
		<xs:attribute name="local" type="xs:boolean" />
		<xs:attribute name="d1" type="xs:int" />
		<xs:attribute name="d2" type="xs:int" />
		<xs:attribute name="dynamics" type="xs:string" />
		<xs:attribute name="controlled" type="xs:boolean" />
	</xs:complexType>

	<xs:complexType name="locationType">
		<xs:sequence>
			<xs:element name="note" type="xs:string" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="invariant" type="xs:string" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="flow" type="xs:string" minOccurs="0"
				maxOccurs="1" />
		</xs:sequence>
		<xs:attribute name="id" type="xs:int" />
		<xs:attribute name="name" type="xs:string" />
		<xs:attribute name="x" type="xs:double" />
		<xs:attribute name="y" type="xs:double" />
		<xs:attribute name="width" type="xs:double" />
		<xs:attribute name="height" type="xs:double" />
	</xs:complexType>

	<xs:complexType name="transitionType">
		<xs:sequence>
			<xs:element name="note" type="xs:string" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="label" type="xs:string" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="guard" type="xs:string" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="assignment" type="xs:string" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="labelposition">
				<xs:complexType>
					<xs:attribute name="x" type="xs:double" />
					<xs:attribute name="y" type="xs:double" />
					<xs:attribute name="width" type="xs:double" />
					<xs:attribute name="height" type="xs:double" />
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="source" type="xs:int" />
		<xs:attribute name="target" type="xs:int" />
	</xs:complexType>

	<xs:complexType name="bindType">
		<xs:sequence>
			<xs:element name="note" type="xs:string" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="map" minOccurs="0" maxOccurs="unbounded">
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="xs:string">
							<xs:attribute name="key" type="xs:string" />
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="component" type="xs:string" />
		<xs:attribute name="as" type="xs:string" />
		<xs:attribute name="x" type="xs:double" />
		<xs:attribute name="y" type="xs:double" />
	</xs:complexType>

</xs:schema>